NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjbnl5YmRmdGlxamFqcXduZGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4OTE1MTUsImV4cCI6MjAzOTQ2NzUxNX0.y7D89RkZ7rJEBZch_lJf66bquUwBzWTDmSSD6ZaePxI
NEXT_PUBLIC_SUPABASE_URL=https://jcnyybdftiqjajqwndeo.supabase.co
NEXT_PUBLIC_KAKAO_INTEGRITY_VALUE=sha384-DKYJZ8NLiK8MN4/C5P2dtSmLQ4KwPaoqAfyA/DfmEc1VDxu4yyC7wy6K1Hs90nka
NEXT_PUBLIC_KAKAO_VERSION=2.7.4
NEXT_PUBLIC_KAKAO_APP_KEY=38d59fa9336746073df78baf399ee3b8